<!DOCTYPE html>
<html>

<head>
    <title>Josh VS Josh</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #rounder {
            border-color: black;
            border-width: 1px;
            border-style: solid;
            position: relative;
            margin-left: 15%;
            margin-right: 18%;
            width: 900px;
            text-align: center;
            font-size: 50px;
        }

        #container {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            width: 900px;
            height: 500px;
            margin-left: 15%;
            margin-top: 10px;
            position: relative;
        }

        #head1 {
            border-radius: 2px;
            border-color: blue;
            border-style: solid;
            width: 135px;
            height: 125px;
            border-radius: 50%;
            margin-left: 30%;
            margin-top: 5%;
            position: relative;
        }

        #body1 {
            width: 2px;
            background-color: brown;
            height: 150px;
            border-color: brown;
            border-style: solid;
            border-width: 2px;
            margin-left: 37.5%;
        }

        #leftleg1 {
            width: 1px;
            background-color: brown;
            height: 75px;
            border-color: brown;
            border-width: 2px;
            border-style: solid;
            margin-left: 37.5%;
            transform: rotate(30deg);
            transform-origin: top left;
            position: absolute;
            bottom: 92.5px;
        }

        #rightleg1 {
            bottom: 92.5px;
            width: 1px;
            background-color: brown;
            height: 75px;
            border-color: brown;
            border-width: 2px;
            border-style: solid;
            margin-left: 37.5%;
            transform: rotate(333deg);
            transform-origin: top left;
            position: absolute;
        }

        #lefthand1part1 {
            width: 1px;
            background-color: brown;
            height: 75px;
            border-color: brown;
            border-width: 2px;
            border-style: solid;
            margin-left: 38%;
            transform: rotate(110deg);
            transform-origin: top left;
            position: absolute;
            bottom: 225.5px;
        }

        #lefthand1part2 {
            width: 1px;
            background-color: brown;
            height: 75px;
            border-color: brown;
            border-width: 2px;
            border-style: solid;
            margin-left: 30%;
            transform: rotate(150deg);
            transform-origin: top left;
            position: absolute;
            bottom: 250px;
        }

        #righthand1part1 {
            width: 1px;
            background-color: brown;
            height: 90px;
            border-color: brown;
            border-width: 2px;
            border-style: solid;
            margin-left: 38%;
            transform: rotate(260deg);
            transform-origin: top left;
            position: absolute;
            bottom: 206.5px;
        }

        #righthand1part2 {
            width: 6px;
            background: linear-gradient(to bottom, brown 0%, brown 40%, red 40%, red 100%);
            height: 170px;
            margin-left: 48.3%;
            transform: rotate(180deg);
            transform-origin: top left;
            position: absolute;
            bottom: 150px;
        }


        #head2 {
            border-radius: 2px;
            border-color: black;
            border-style: solid;
            width: 135px;
            height: 125px;
            border-radius: 50%;
            margin-left: 60%;
            position: absolute;
            bottom: 281.5px;
            position: relative;
        }

        #body2 {
            width: 2px;
            background-color: black;
            height: 150px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            margin-left: 67.5%;
            position: absolute;
            bottom: 170px;
        }

        #leftleg2 {
            width: 1px;
            background-color: black;
            height: 75px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            margin-left: 67.5%;
            transform: rotate(30deg);
            transform-origin: top left;
            position: absolute;
            bottom: 92.5px;
        }

        #rightleg2 {
            bottom: 92.5px;
            width: 1px;
            background-color: black;
            height: 75px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            margin-left: 67.5%;
            transform: rotate(333deg);
            transform-origin: top left;
            position: absolute;
        }

        #righthand2part1 {
            width: 1px;
            background-color: black;
            height: 75px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            margin-left: 68%;
            transform: rotate(260deg);
            transform-origin: top left;
            position: absolute;
            bottom: 211px;
        }

        #righthand2part2 {
            width: 1px;
            background-color: black;
            height: 75px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            margin-left: 76.8%;
            transform: rotate(210deg);
            transform-origin: top left;
            position: absolute;
            bottom: 225px;
        }

        #lefthand2part1 {
            width: 1px;
            background-color: black;
            height: 90px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            margin-left: 68%;
            transform: rotate(110deg);
            transform-origin: top left;
            position: absolute;
            bottom: 200px;
        }

        #lefthand2part2 {
            width: 6px;
            background: linear-gradient(to bottom, black 0%, black 40%, red 40%, red 100%);
            height: 170px;
            margin-left: 58.3%;
            transform: rotate(180deg);
            transform-origin: top left;
            position: absolute;
            bottom: 150px;
        }

        #eye1 {
            border-color: black;
            border-radius: 48%;
            border-style: solid;
            width: 20px;
            height: 32px;
            left: 100px;
            position: absolute;
            top: 30px;
        }

        #eye2 {
            border-radius: 48%;
            border-style: solid;
            width: 20px;
            height: 32px;
            left: 20px;
            position: absolute;
            top: 30px;
        }


        #container2 {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 880px;
            height: 30px;
            margin-left: 15%;
            margin-top: 5px;
            position: relative;
            padding-left: 20px;
            padding-top: 20px;
        }
    </style>
    <script>
        $(document).ready(() => {
            let round = dice1 = dice2 = 0;
            let winner = "";
            let win1 = 0;
            let win2 = 0;
            $("#start").click(() => {
                if (round == 3) {
                    if (win1 > win2) {
                        winner = $("#name1").val();
                    } else {
                        winner = $("#name2").val();
                    }
                    alert("Josh " + winner + " is winner!!!!!");
                    return
                }
                round = round + 1;
                while (true) {
                    dice1 = Math.floor((Math.random() * 6) + 1);
                    dice2 = Math.floor((Math.random() * 6) + 1);
                    if (dice1 != dice2) { break; }
                }
                $("#result1").text("");
                $("#result1").text("Dies result = " + dice1);
                $("#result2").text("");
                $("#result2").text("Dies result = " + dice2);

                if (dice1 > dice2) { win1 = win1 + 1; }
                if (dice2 > dice1) { win2 = win2 + 1; }

                if (dice1 > dice2) {
                    let rounder = 180;
                    let _rotate = 180;
                    function rotation() {
                        $("#righthand1part2").css({ WebkitTransform: 'rotate(' + _rotate + 'deg)' });
                        let timer = setTimeout(() => {
                            if (_rotate < 250) {
                                _rotate = _rotate + 1;
                                rotation();
                            } else {
                                _rotation()
                            }
                        }, 25);
                    }
                    function _rotation() {
                        $("#righthand1part2").css({ WebkitTransform: 'rotate(' + _rotate + 'deg)' });
                        let _timer = setTimeout(() => {
                            if (_rotate != 180) {
                                _rotate = _rotate - 1;
                                _rotation();
                            }
                            if (_rotate == 180) {
                                clearTimeout(_timer);

                                $("#marks1").text("Won " + win1 + "/3 round(s)");
                            }
                        }, 25);
                    }
                    rotation();
                } else {
                    let rounder = 180;
                    let _rotate = 180;
                    function rotation() {
                        $("#lefthand2part2").css({ WebkitTransform: 'rotate(' + _rotate + 'deg)' });
                        let timer = setTimeout(() => {
                            if (_rotate > 110) {
                                _rotate = _rotate - 1;
                                rotation();
                            } else {
                                _rotation()
                            }
                        }, 25);
                    }
                    function _rotation() {
                        $("#lefthand2part2").css({ WebkitTransform: 'rotate(' + _rotate + 'deg)' });
                        let _timer = setTimeout(() => {
                            if (_rotate != 180) {
                                _rotate = _rotate + 1;
                                _rotation();
                            }
                            if (_rotate == 180) {
                                clearTimeout(_timer);
                                $("#marks2").text("Won " + win2 + "/3 round(s)");
                            }
                        }, 25);
                    }
                    rotation();
                }
            });
        });
    </script>
</head>

<body>
    <div id="rounder">Josh VS Josh</div>
    <div id="container">
        <div id="head1">
            <div id="eye1"></div>
        </div>
        <div id="body1">
        </div>
        <div id="leftleg1">
        </div>
        <div id="rightleg1">
        </div>
        <div id="lefthand1part1">
        </div>
        <div id="lefthand1part2">
        </div>
        <div id="righthand1part1">
        </div>
        <div id="righthand1part2">
        </div>

        <div id="head2">
            <div id="eye2"></div>
        </div>
        <div id="body2">
        </div>
        <div id="leftleg2">
        </div>
        <div id="rightleg2">
        </div>
        <div id="righthand2part1">
        </div>
        <div id="righthand2part2">
        </div>
        <div id="lefthand2part1">
        </div>
        <div id="lefthand2part2">
        </div>

    </div>
    <div id="container2">
        <span id="man1">
            <span id="marks1"> Won 0 round(s) </span>
            <span> <input type="text" id="name1" placeholder="player name without josh"> </span>
            <span id="result1"> Dies result = 1 </span>
        </span>
        <span id="start_box">
            <button id="start">FIGHT</button>
        </span>
        <span id="man2">
            <span id="marks2"> Won 0 round(s) </span>
            <span> <input type="text" id="name2" placeholder="player name without josh" style="margin-left:5px;">
            </span>
            <span id="result2">Dies result = 1 </span>
        </span>
    </div>
</body>

</html>